<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ルール</title>
    <style>
        body{
            background: #B2DBD5;
            color: #555555;
            padding: 20px;
        }
        #white-box{
            background: #ffffff;
            display: inline-block;
            width: 850px;
        }
        menu{
            text-align: right;
            margin-top: 0%;
        }
        button{
            background: #257985;
            border-radius: 30%;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }
        #timer{
            color: black;
            text-align: left;
            font-size: 2rem;
        }
        .canvas{
            color: black;
            width: 800px;
            height: 400px;
        }
        #counter{
            text-align: center;
            font-size: 5rem;
            margin-top: 90px;;
        }
        #text{
            font-size: 2rem;
        }
        #typed{
            text-align: center;
            font-size: 2rem;
            color: red;
        }
        #untyped{
            text-align: center;
            font-size: 2rem;
            color: black;
        }
        table{
            font-size: 2rem;
        }
        #title{
            margin-top: 10%;
            font-size: 5rem;
            text-align: center;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: black;
        }
    </style>
</head>
<body>
    <menu>
        <a href="file:///Users/hiranokoutarou/Desktop/typing/typing.html">ホーム</a>
        <a href="file:///Users/hiranokoutarou/Desktop/typing/typing-rule.html">説明</a>
        <a href="file:///Users/hiranokoutarou/Desktop/typing/typing-rank.html">ランク目安</a>
    </menu>
    <h1>＜このゲームの使い方＞</h1>
    <h2>1.スタートボタンを押してゲームスタート！</h2>
    <h2>2.カウントダウンが終わったら出てきた言葉のキーを入力して言葉を完成させよう</h2>
    <h2>3.終了したら結果画面が出てくるよ！</h2>
    <h2>4.ランクの目安も載せてるからぜひ確認してみてね！</h2>
</body>
</html>